worker_processes auto;

events { 
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 500M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;
    
    # Буферизация
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Настройки WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_server {
        server backend:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;

        # Для health check
        location = /health/ {
            proxy_pass http://backend_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
            
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        location /static/ {
            alias /staticfiles/;
            expires 1y;
            add_header Cache-Control "public, no-transform";
            access_log off;
            
            # Для разных типов файлов
            location ~* \.(css|js)$ {
                expires 1y;
                access_log off;
            }
        }

        location / {
            proxy_pass http://backend_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /ws/ {
            proxy_pass http://backend_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /media/ {
            alias /media/;
            expires 1y;
            add_header Cache-Control "public, no-transform";
            
            location ~* \.(jpg|jpeg|png|gif)$ {
                try_files $uri =404;
                expires 1y;
                add_header Cache-Control "public";
            }
        }
    }
}